{
  "name": "jsjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.1",
    "@truffle/hdwallet-provider": "^2.0.11",
    "express": "^4.18.1",
    "nft.storage": "^6.4.1",
    "openzeppelin-solidity": "^4.6.0",
    "truffle-hdwallet-provider": "^1.0.17"
  },
  "type": "module",
  "description": ""
}
